# BlazorMega

./: BlazorMega.slnx
BlazorMega/: BlazorMega.csproj  Program.cs  readme.md
BlazorMega.Components/: BlazorMega.Components.csproj  Component1.razor  ExampleJsInterop.cs
BlazorMega.Components/Components/: MyButton.razor
BlazorMega.Demo/: BlazorMega.Demo.csproj  Program.cs
BlazorMega.Demo/Components/: App.razor  _Imports.razor
BlazorMega.Demo/Components/Layout/: NavMenu.razor
BlazorMega.Demo/Components/Pages/: Counter.razor  Grid.razor  Home.razor
BlazorMega.Demo/Properties/: launchSettings.json
BlazorMega/Components/: App.razor  GridColumn.razor  MyButton.razor  MyButton.razor.css  MyGrid.razor  MyGrid.razor.css  _Imports.razor
BlazorMega/Components/Layout/: NavMenu.razor
BlazorMega/Properties/: launchSettings.json
