<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Razor Class Library specific -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BlazorMega</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olivier Thomas</Authors>
    <Company>BlazorMega</Company>
    <Description>A reusable Blazor component library with mega components for .NET 9</Description>
    <PackageTags>blazor;components;razor;net9;ui</PackageTags>
    <PackageProjectUrl>https://github.com/cheychey11/BlazorMega</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cheychey11/BlazorMega</RepositoryUrl>
<RepositoryType>git</RepositoryType>
 <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
    
 <!-- Generate NuGet package on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\" />
  </ItemGroup>

</Project>
