<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorMega.Components</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olivier Thomas</Authors>
    <Company>BlazorMega</Company>
    <Description>A library of reusable Blazor components</Description>
    <PackageTags>blazor;components;ui</PackageTags>
    <PackageProjectUrl>https://github.com/cheychey11/BlazorMega</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cheychey11/BlazorMega</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMega.Components\BlazorMega.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMega.Components" Version="1.0.0" />
  </ItemGroup>

</Project>